<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BLog-Desarrolo Personal</title>
        <meta name="viewport" content="width=device-width, user-scalable=no
        initial-scale=1.0, maximum-scale=1.0 minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="icon/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts.css">

        <link href="https://fonts.googleapis.com/css?family=Bangers|Kalam|Muli|Nunito:400,700i|Open+Sans+Condensed:300|Raleway:300i,400|Rubik|Zilla+Slab+Highlight" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos-redes.css">
        <link rel="stylesheet" href="fonts-2/style.css">
        <link rel="stylesheet" href="css/estilos-button.css">
        <link rel="stylesheet" href="css/estilos-media-1.css">

    </head>
    <body>

        <div class="contenedor">
            <header>

                <div class="logo">
                    <img src="imagenes/foto.jpg" alt="" width="80" height="60">
                    <a href="#">Desarrollo Personal</a>
                </div>

                <nav>
                    <a href="#"><span class="uno"></span><i class="icon-home"></i>inicio</a>
                    <a href="#"><span class="dos"></span><i class=" icon icon-book"></i>Articulos</a>
                    <a href="#"><span class="tres"></span><i class=" icon icon-bubbles4"></i>Informacion</a>
                    <a href="#"><span class="cuatro"></span><i class=" icon icon-rocket"></i>Proyectos</a>
                    <a href="#"><span class="cinco"></span><i class=" icon icon-newspaper"></i>Noticias</a>
                </nav>

            </header>

            <section class="main-article">

                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                     occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.</p>
                </article>

                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                     occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.</p>
                </article>

                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                     occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.</p>
                </article>

                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit
                     esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                     occaecat cupidatat non proident, sunt in culpa qui officia
                     deserunt mollit anim id est laborum.</p>
                </article>



                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>

                <article class="">
                    <h2 class="titulo">Mi primer estructura con Flexbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>

            </section>

            <aside class="menu-sidebar">
                <div class="contenedor-sidebar">

                    <div class="contenedor-acordion-1">
                        <div class="contenedor-menu">
                            <a href="#" class="btn-menu">Menu <i class="icono fa fa-bars"></i></a>
                            <ul class="menu-sidebar">
                                <li><a href="#"><i class="icono izquierda fa fa-home"></i>Inicio</a></li>
                                <li><a href="#"><i class="icono izquierda fa fa-star"></i>Productos<i class="icono derecha fa fa-chevron-down"></i></a>
                                    <ul>
                                        <li><a href="#">Item 1</a></li>
                                        <li><a href="#">Item 2</a></li>
                                        <li><a href="#">Item 3</a></li>
                                        <li><a href="#">Item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="icono izquierda fa fa-share-alt"></i>Redes Sociales<i class="icono derecha fa fa-chevron-down"></i></a>
                                    <ul>
                                        <li><a href="#">Item 1</a></li>
                                        <li><a href="#">Item 2</a></li>
                                        <li><a href="#">Item 3</a></li>
                                        <li><a href="#">Item 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="icono izquierda fa fa-envelope"></i>Contactanos<i class="icono derecha fa fa-chevron-down"></i></a>
                                    <ul>
                                        <li><a href="#">Item 1</a></li>
                                        <li><a href="#">Item 2</a></li>
                                        <li><a href="#">Item 3</a></li>
                                        <li><a href="#">Item 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="contenedor-acordion-2">
                        <div class="contenido-texto">
                            <a href="#">Encuentra informacion que pueda ayudarte. Las matematicas es una ciencia de sun sin fin</a>
                            <img src="imagenes/descarga.jpg" alt="" width="90">
                            <p>El padre de la matematica se dice que es pitagoras, sim embargo para muchos matematicos es algo inaceptable, ya se dice que para saber matematicas solo tenemos resolver un problema de culquier tipo.
                            de algun modo esta ligado en las matematicas</p>
                        </div>
                    </div>

                    <div class="" id="elementos-sidebar">
                        <div class="contenedor-acordion-3">
                            <div class="">
                                <a href="#">Las personas siempre despiertan con una pensamiento, o con una idea, ustedes con cual de las dos se levantan? </a>
                            </div>
                        </div>

                        <div class="contenedor-acordion-3">
                            <div class="">
                                <a href="#">Las personas siempre despiertan con una pensamiento, o con una idea, ustedes con cual de las dos se levantan? </a>
                            </div>
                        </div>

                        <div class="contenedor-acordion-3">
                            <div class="">
                                <a href="#">Las personas siempre despiertan con una pensamiento o con una idea, ustedes con cual de las dos se levantan? </a>
                            </div>
                        </div>
                    </div>

                </div>
            </aside>

            <footer>

                <div class="redes">
                    <div class="contenedor-redes">

                        <div class="menu-redes">

                            <a href="https://plus.google.com/?hl=es" class="redes-sociales" id="uno">
                                <span class="icon icon-google-plus3"></span>
                                <h5 class="texto">Google +</h5>
                            </a>

                            <a href="https://www.facebook.com/" class="redes-sociales" id="dos">
                                <span class="icon icon-facebook"></span>
                                <h5 class="texto">Facebook</h5>
                            </a>

                            <a href="https://www.instagram.com/?hl=es" class="redes-sociales" id="tres">
                                <span class="icon icon-instagram"></span>
                                <h5 class="texto">Instagram</h5>
                            </a>

                            <a href="https://web.whatsapp.com/" class="redes-sociales" id="cuatro">
                                <span class="icon icon-whatsapp"></span>
                                <h5 class="texto">Whatsapp</h5>
                            </a>

                            <a href="https://twitter.com/login?lang=es" class="redes-sociales" id="cinco">
                                <span class="icon icon-twitter"></span>
                                <h5 class="texto">twitter</h5>
                            </a>

                            <a href="https://www.youtube.com/?gl=PE" class="redes-sociales" id="seis">
                                <span class="icon icon-youtube"></span>
                                <h5 class="texto">Youtube</h5>
                            </a>

                        </div>

                        <div class="descripcion-1">
                            <p>Siguenos en nuestras redes sociales, recuerda comentar como te parecio los articulos.
                            No olvides que en tu parte derecha tienes un panel
                            para escribirnos sobre tus opiniones</p>
                        </div>

                    </div>

                    <div class="formulario">
                        <div class="contenedor-form">
                            <form class="" action="enviar.php" method="post">
                                <h2 class="">Contacto</h2>
                                <input class="elemento-email" type="text" name="nombre"  placeholder="Nombre" value="" required>
                                <input class="elemento-email" type="text" name="correo" placeholder="Correo" value="" required>
                                <input class="elemento-email" type="text" name="telefono" placeholder="Telefono" value="" required>
                                <textarea class="elemento-email" name="mensaje" placeholder="Escribe tu comentario" required></textarea>
                                <input class="elemento-email" type="submit" name="" value="Enviar" id="boton">
                            </form>
                        </div>
                    </div>

                </div>

                <div class="contenedor-footer">

                    <div class="menu-footer">
                        <h5>Canales Internacionales</h5>
                        <a href="#">EE.UU CND Internacional</a>
                        <a href="#">item 2</a>
                        <a href="#">item 3</a>
                        <a href="#">item 4</a>
                        <a href="#">item 5</a>
                    </div>

                    <div class="menu-footer">
                        <h5>Paginas relacionadas</h5>
                        <a href="#">item 1</a>
                        <a href="#">item 2</a>
                        <a href="#">item 3</a>
                        <a href="#">item 4</a>
                        <a href="#">item 5</a>
                    </div>

                    <div class="menu-footer">
                        <h5>Noticias Internacionales</h5>
                        <a href="#">item 1</a>
                        <a href="#">item 2</a>
                        <a href="#">item 3</a>
                        <a href="#">item 4</a>
                        <a href="#">item 5</a>
                    </div>

                    <div class="menu-footer">
                        <h5>Codigo Fuente</h5>
                        <a href="#">item 1</a>
                        <a href="#">item 2</a>
                        <a href="#">item 3</a>
                        <a href="#">item 4</a>
                        <a href="#">item 5</a>
                    </div>
                </div>

                <div class="contenedor-footer-last">
                    <a href="#">Desarrollado por: Max Aqquepucho</a>
                </div>
            </footer>

        </div>

        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="js/parallax.js">

        </script>
    </body>
</html>
